# AW1313001_VTD_Rediferidos_Back

./: .gitignore  README.md  build.gradle  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/app/demo/: MainApplication.java
applications/app-service/src/main/java/app/demo/config/: UseCaseConfig.java
applications/app-service/src/main/resources/: application.properties
domain/model/: build.gradle
domain/model/src/main/java/app/demo/domain/: Encuesta.java  InformacionCreditoActual.java  InformacionCreditoRediferido.java  InformacionDispositivo.java  InformacionRediferido.java  InformacionTransaccion.java  InformacionTransaccionAuth.java  LogTrazabilidadRequestParams.java  MantenimientoObligacionesCarteraRespuesta.java  Parametro.java  Persona.java  Producto.java  RegistrarVentaRequestParams.java  RequestRegistrarVentaParams.java  Rescatame.java  SendLogTrazabilidadGroupedParams.java  SimulacionCuota.java  TrazaServicios.java  UseCaseGroupedParams.java
domain/model/src/main/java/app/demo/domain/LoanDetail/: Commission.java  Data.java  Insurance.java  LoanDetail.java  LoanDetailRequest.java  LoanDetails.java  LoanDetailsRequestData.java  Payments.java  PaymentsDistribution.java  ResponseLoanDetail.java
domain/model/src/main/java/app/demo/domain/errors/: Errors.java
domain/model/src/main/java/app/demo/domain/exception/: EncuestaException.java  ErrorAplicationException.java  ErrorRequestDTO.java  ErrorResponse.java  ErrorResponseDTO.java  ExcepcionServicio.java  Header.java  ListErrorResponseDTO.java  MensajeFuncionalDTO.java  RequestErroresV2DTO.java  ResponseErroresV2DTO.java
domain/model/src/main/java/app/demo/domain/factory/: InformacionCreditoRediferidoFactory.java
domain/model/src/main/java/app/demo/domain/gateway/jpa/: GatewayConnectorErrorServiceJPA.java  GatewayEncuestaJPA.java  GatewayRediferidosJPA.java
domain/model/src/main/java/app/demo/domain/gateway/plantillasutil/: GatewayPlantillasUtil.java
domain/model/src/main/java/app/demo/domain/gateway/rest/: GatewayConnectorErrorServiceRest.java  GatewayEnvioCorreoServiceRest.java  GatewayGestionInternaDocRest.java  GatewayLoanDetailRest.java  GatewayOpportunitiesInquiryRest.java  GatewayOpportunitiesManagementRest.java
domain/model/src/main/java/app/demo/domain/gateway/soap/: GatewayBusinessOpportunities.java  GatewayInfoCreditoActual.java  GatewayInformacionCreditoRediferido.java  GatewayInformacionRediferido.java  GatewayMantenimientoObligacionesCartera.java  GatewayPersona.java  GatewaySessionSOAP.java  TrazabilityLogDTO.java
domain/model/src/main/java/app/demo/domain/gateway/trazabilidadutil/: GatewayTrazabilidadUtil.java
domain/model/src/main/java/app/demo/domain/gestioninternadocumental/: HeaderDTO.java  MessageDTO.java  PayloadGID.java  RespuestaServicioGID.java  SystemExceptionsMsg.java
domain/model/src/main/java/app/demo/domain/gestioninternadocumental/transmitFile/TransmitFileResponse/: TransmitirDocumentoResponse.java
domain/model/src/main/java/app/demo/domain/gestioninternadocumental/transmitFile/transmitfilerequest/: ActualizarMetadataDocumentoResponse.java  Propiedad.java  TiposDeMetadata.java  TransmitFileRequest.java  TransmitFileRequestHelper.java
domain/model/src/main/java/app/demo/domain/holder/: Holder.java  HolderInfoCreditos.java
domain/model/src/main/java/app/demo/domain/opportunitiesinquiry/: AlternativeCapacity.java  BankingOpportunities.java  GeneralConditions.java  GeneralInformation.java  LastManagement.java  MortgageConditions.java  OpportunitiesInquiry.java  OpportunitiesInquiryArgs.java  OpportunitiesInquiryData.java  OpportunitiesInquiryRequest.java  PayrollDeductionConditions.java  PreapprovedDetail.java  PreaprovedDistribution.java  PurchasePortfolioConditions.java  ResponseOpportunitiesInquiry.java
domain/model/src/main/java/app/demo/domain/opportunitiesmanagement/: ManagementData.java  ManagementGralInfo.java  ManagementPreapprovedDistribution.java  ManagementRequest.java  OpportunitiesManagement.java  ResponseOpportunitiesManagement.java
domain/model/src/main/java/app/demo/domain/rest/: Error.java  Meta.java
domain/model/src/main/java/app/demo/domain/security/: Payload.java  PayloadAuth.java
domain/model/src/main/java/app/demo/domain/sendmail/: CartaBienvenidaMailDTO.java  CartaBienvenidaPdfDTO.java  RespuestaServicio.java  RespuestaServicioPlantillasUtil.java
domain/model/src/main/java/app/demo/domain/util/: Fechas.java
domain/usecase/: build.gradle
domain/usecase/src/main/java/app/demo/usecase/: UseCaseConnectorErrorService.java  UseCaseEncuesta.java  UseCaseInfoCreditoRediferido.java  UseCasePersona.java  UseCaseSession.java
domain/usecase/src/main/java/app/demo/usecase/exception/: ErrorAplicationAdvice.java  ExcepcionWrapper.java
domain/usecase/src/main/java/app/demo/usecase/factory/: ErrorResponseFactory.java  InformacionTransaccionFactory.java  MailDtoFactory.java  TrazaServiciosFactory.java
domain/usecase/src/main/java/app/demo/usecase/util/: RediferidosLog.java  RediferidosUtil.java
infraestructure/driven-adapters/rest-consumer/: build.gradle
infraestructure/driven-adapters/rest-consumer/src/main/java/app/demo/rest/constantes/: ConstantesRest.java
infraestructure/driven-adapters/rest-consumer/src/main/java/app/demo/rest/gidocumental/: TrazabilidadUtilService.java
infraestructure/driven-adapters/rest-consumer/src/main/java/app/demo/rest/sendmail/: PlantillasUtilService.java  SendMailServiceRest.java
infraestructure/driven-adapters/rest-consumer/src/main/java/app/demo/rest/service/: IParameterRestService.java
infraestructure/driven-adapters/rest-consumer/src/main/java/app/demo/rest/util/: PlantillasUtil.java  RediferidosUtil.java
infraestructure/entry-points/api-rest/: build.gradle
infraestructure/entry-points/api-rest/src/main/java/app/demo/api/rest/: EncuestaController.java  InfoCreditoRediferidoController.java
infraestructure/entry-points/api-rest/src/main/java/app/demo/api/rest/exception/: ResponseService.java
(+6 files in other folders)
