buildscript {
	ext {
		springBootVersion = '2.7.8'
		sonarVersion = '2.7'
	}

	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:${sonarVersion}"
	}
}

apply from: './main.gradle'

apply plugin: "org.sonarqube"

sonarqube {
	properties {
		property "sonar.sourceEncoding", "UTF-8"
	}
}

allprojects {

	apply plugin: "java"
	apply plugin: "jacoco"



	jacoco {
		toolVersion = "0.8.5"
	}
}

task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
	dependsOn = subprojects.test
	additionalSourceDirs.from = files(subprojects.sourceSets.main.allSource.srcDirs)
	sourceDirectories.from = files(subprojects.sourceSets.main.allSource.srcDirs)
	classDirectories.from = files(subprojects.sourceSets.main.output)
	executionData.from = files(subprojects.jacocoTestReport.executionData)
	reports {
		html.enabled = true
		xml.enabled = true
		csv.enabled = false
	}
	onlyIf = {
		true
	}
	doFirst {
		executionData.from = files(executionData.findAll {
			it.exists()
		})
	}
}