subprojects {
   apply plugin: "java"
   apply plugin: 'io.spring.dependency-management'
   apply plugin: 'jacoco'


   sourceCompatibility = JavaVersion.VERSION_1_8

    jacocoTestReport {
        sourceSets sourceSets.main
        executionData.from = fileTree(buildDir).include("/jacoco/*.exec")
    }

   ext {
      springBootVersion = '2.7.8'
   }

   dependencies {
      testImplementation 'org.springframework.boot:spring-boot-starter-test'
      implementation('javax.xml.bind:jaxb-api:2.1'){
           force = true
      }

      implementation('javax.xml.ws:jaxws-api:2.1'){
          force = true
      }
      implementation('org.apache.logging.log4j:log4j-api:2.17.1'){
          force = true
      }
      implementation('org.apache.logging.log4j:log4j-core:2.17.1'){
          force = true
      }
       implementation('org.apache.logging.log4j:log4j-to-slf4j:2.17.1'){
          force = true
      }
      implementation(group: 'com.sun.mail', name: 'javax.mail', version: '1.5.5')
       implementation(group: 'com.squareup.okhttp3', name: 'okhttp', version: '5.0.0-alpha.11') {
           force = true
       }
       implementation(group: 'com.squareup.okhttp3', name: 'mockwebserver', version: '5.0.0-alpha.11') {
           force = true
       }

   }
   
   ext.libs = [
         unit_tests: [
               "io.projectreactor:reactor-test:3.3.0.RELEASE",
               "com.github.stefanbirkner:system-rules:1.19.0",
               "org.springframework.boot:spring-boot-starter-test:${springBootVersion}",
         ],
         spring_boot: [
               "org.springframework.boot:spring-boot-starter-logging:${springBootVersion}",
               "org.springframework.boot:spring-boot-devtools:${springBootVersion}",
               "org.springframework.boot:spring-boot-starter-web:${springBootVersion}",
               "org.springframework.boot:spring-boot-starter-cache:2.7.3"
         ],
         gson: [
         	   "com.google.code.gson:gson:2.2.4"
         ],
         validation: [
    		   "org.hibernate:hibernate-validator:5.4.1.Final"
         ],
         java: [
    		    "javax:javaee-api:8.0"
         ],
         apache_poi: [
         		"org.apache.poi:poi:3.9"
         ],
         jpa: [
         	    "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}",
         	    "com.ibm.db2.jcc:db2jcc4:10.1",
                'org.postgresql:postgresql:42.2.18',
         ],
         plantillas_util: [
            "org.apache.pdfbox:pdfbox:2.0.27",
            "org.apache.velocity:velocity-engine-core:2.3",
            "com.itextpdf:itextpdf:5.5.13.1",
            "com.itextpdf.tool:xmlworker:5.5.13.1"
         ],
         logs: [
            "org.apache.logging.log4j:log4j-api:2.17.1",
            "org.apache.logging.log4j:log4j-core:2.17.1"
         ],
         slf4j: [
            "org.apache.logging.log4j:log4j-to-slf4j:2.17.1"
         ],
         apache_commons: [
         	"org.apache.commons:commons-lang3:3.9",
         	"org.apache.commons:commons-text:1.8"
         ],
         dateTime: [
         	 'joda-time:joda-time:2.3'
         ],
         mapper: [
             'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.3'
         ]
   ]
}