dependencies {
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    implementation 'junit:junit:4.13.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation libs.spring_boot
    implementation libs.plantillas_util
    implementation libs.unit_tests
    implementation libs.mapper
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

}