# ===============================
# = SERVER
# ===============================
server.port: 9080

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.driver-class-name: org.postgresql.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle: true
spring.datasource.validationQuery: SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query         
spring.jpa.show-sql: true

# ===============================
# = ENVIRONMENT
# ===============================

# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.PostgreSQLDialect

# Batching Inserts
#spring.jpa.properties.hibernate.jdbc.batch_size: 4
#spring.jpa.properties.hibernate.order_inserts: true

